<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="edu.orangecoastcollege.cs273.petprotector.PetListActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enter"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/selectPetImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"

        android:clickable="true"
        android:contentDescription="photo of pet"
        android:onClick="selectPetImage"
        android:src="@drawable/none" />


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/detailsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/details" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone" />

    <Button
        android:id="@+id/petButton"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/add_button_text"
        android:onClick="addPet"/>

    <ListView
        android:id="@+id/petListView"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ListView>
</LinearLayout>
